ID	CHROM	POS	REF	ALT	ClosestGene	Priority	Conservation	Humanized	Effect	Mouse.variant.s.	PubYear	Mouse.model.generated	Commments
rs1377416					SPI1	High	Medium	No	Risk_Protective	noncoding	2013	2019	
rs11218343					SORL1	High	High	No	Risk_Protective	coding	2016		S. Small
rs4766676					OAS1	Low	Low	No	Risk	noncoding (proposed)	2019	Proposed	J. Hardy
rs9527025					KLOTHO		High	No	Protective		2020		
rs12595082					AP4E1/SPPL2A	Low	High	No	Risk	noncoding (proposed)	2013	Proposed	Collaboration A. Goate
rs1802376					SNX1	High	High	No	Risk	coding	2013	2018	S. Small
rs4985556					IL34	High	High	No	Risk	coding	2019	2019	
rs61749044					PLCG2	High	High	No	Risk_Protective	coding	2018	2018	Collaboration A Tsai
rs72824905					PLCG2	High	High	No	Risk_Protective	coding	2018	2018	Collaboration A Tsai
rs61481506					SCIMP	High	Medium	No	Risk	noncoding	2019	2019	Collaboration O.Troyanskaya
rs2471738					MAPT/KANSL1	High	High	No	Protective		2013		
rs3764650					ABCA7	High	High	No	Risk	coding	2013	2017	
rs3752246					ABCA7	High	High	No	Risk	coding	2013	2017	
rs429358					APOE	High	High	No	Risk	coding	1990s	2016	
rs7412					APOE	High	High	No	Risk	coding	1990s	2016	
rs4575098					ADAMTS4	High	Medium	No	Risk	noncoding	2019	2019	
rs4844609					CR1	High		No	Risk		2009	Humanized locus in 2016	Gene is not present in the mouse
rs10194375					BIN1	High	High	No	Risk	noncoding	2010		
rs6733839					BIN1	High	High	No	Risk	noncoding	2010		
rs9271192					HLA-DRB1	High			Risk				https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5696257/
rs143332484					TREM2	High	Medium	Yes	Risk	coding	2013	2016	
rs75932628					TREM2	High	Medium	Yes	Risk	coding	2013	2016	
rs4715019					CD2AP	High	Medium	No	Risk	noncoding	2013	2019	
rs1054169					TMEM106B								
rs1859788					PILRA	Low	Medium	No	Risk	coding	2011	2019	Collaboration C.Funk
rs12703524					EPHA1	High	High	No	Risk	coding	2013	2019	
rs73223431					PTK2B	High	Medium	No	Risk	noncoding	2013	2019	
rs34674752					SHARPIN	Low	High	No	Risk	coding (proposed)	2020	Proposed	
rs9331888					CLU	High	High	No	Risk_Protective	coding;noncoding (proposed)	2009	2018	